# reactive

./: azure-pipelines.rx.yml
Rx.NET/Documentation/: Rx-Roadmap-2023.md
Rx.NET/Documentation/adr/: 0001-multi-platform-packaging.md  0003-multi-platform-packaging.md
Rx.NET/Source/: Directory.build.props  Directory.build.targets  System.Reactive.sln
Rx.NET/Source/facades/System.Reactive.Interfaces/: System.Reactive.Interfaces.csproj
Rx.NET/Source/facades/System.Reactive.Linq/: System.Reactive.Linq.csproj
Rx.NET/Source/src/Microsoft.Reactive.Testing/: Microsoft.Reactive.Testing.csproj
Rx.NET/Source/src/System.Reactive/: System.Reactive.csproj
Rx.NET/Source/src/System.Reactive.Observable.Aliases/: System.Reactive.Observable.Aliases.csproj
Rx.NET/Source/src/System.Reactive.Windows.Forms/: System.Reactive.Windows.Forms.csproj
Rx.NET/Source/src/System.Reactive.Windows.Threading/: Strings_WindowsThreading.Designer.cs  System.Reactive.Windows.Threading.csproj  TypeForwarders.Threading.cs
Rx.NET/Source/src/System.Reactive.WindowsRuntime/: System.Reactive.WindowsRuntime.csproj
Rx.NET/Source/src/System.Reactive/Concurrency/: ThreadPoolScheduler.cs
Rx.NET/Source/src/System.Reactive/Properties/: InternalsVisibleTo.cs
Rx.NET/Source/tests/Tests.System.Reactive/: Tests.System.Reactive.csproj
Rx.NET/Source/tests/Tests.System.Reactive.ApiApprovals/: Tests.System.Reactive.ApiApprovals.csproj
Rx.NET/Source/tests/Tests.System.Reactive.ApiApprovals/Api/: ApiApprovalTests.Core.verified.cs  ApiApprovalTests.WindowsForms.verified.cs  ApiApprovalTests.Wpf.verified.cs  ApiApprovalTests.cs
Rx.NET/Source/tests/Tests.System.Reactive.Uwp.DeviceRunner/: Package.appxmanifest  Tests.System.Reactive.Uwp.DeviceRunner.csproj  Tests.System.Reactive.Uwp.DeviceRunner_TemporaryKey.pfx
Rx.NET/Source/tests/Tests.System.Reactive.Uwp.DeviceRunner/Tests/Concurrency/: WindowsThreadPoolSchedulerTest.cs
Rx.NET/Source/tests/Tests.System.Reactive/Tests/: LicenseHeaderTest.cs
Rx.NET/Source/tests/Tests.System.Reactive/Tests/Concurrency/: ControlSchedulerTest.cs  DefaultSchedulerTest.cs  ThreadPoolSchedulerTest.cs
