<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net472;uap10.0.16299;netstandard2.0;net7.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Description>Reactive Extensions Testing Library containing interfaces and classes providing functionality to test applications and libraries built using Reactive Extensions.</Description>    
    <AssemblyTitle>Microsoft.Reactive.Testing - Testing Helper Library</AssemblyTitle>    
    <DefineConstants>$(DefineConstants);PLATFORM_DOTNET;XUNIT_VISIBILITY_INTERNAL</DefineConstants>        
    <PackageTags>Rx;Reactive;Extensions;Observable;LINQ;Events</PackageTags>    
    <Description>Reactive Extensions (Rx) for .NET - Testing Library</Description>
    <!-- NB: A lot of CA warnings are disabled because of the .cs files included from xunit.assert.source. -->
    <NoWarn>$(NoWarn);CA1305;CA1307;CA1032;CA1064;CA1822;CA1812</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- For some reason, this isn't picking up entries from the Directory.build.props, so I've temporarily added in a bunch more that we should be -->
    <NoWarn>$(NoWarn);IDE0003;IDE0018;IDE0019;IDE0020;IDE0034;IDE0038;IDE0039;IDE0057;IDE0060;IDE0074;IDE0077</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\*.xml" />
    <PackageReference Include="xunit.assert.source" Version="2.4.1" PrivateAssets="All" /> 
    <ProjectReference Include="..\System.Reactive\System.Reactive.csproj" />
  </ItemGroup>
</Project>